# ERP_MAIN-master1

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/aim/: google-services.json
app/src/almighty/: google-services.json
app/src/androidTest/java/com/school/iqdigit/: ExampleInstrumentedTest.java
app/src/apsbhota/: google-services.json
app/src/apsswg/: google-services.json
app/src/arklow/: google-services.json
app/src/bachpanschoolsolan/: google-services.json
app/src/bgpshmr/: google-services.json
app/src/blcentral/: google-services.json
app/src/bpssamote/: google-services.json
app/src/bti/: google-services.json
app/src/chanakya/: google-services.json
app/src/cismandi/: google-services.json
app/src/davbankhandi/: google-services.json
app/src/davblp/: google-services.json
app/src/davbmn/: google-services.json
app/src/davgyn/: google-services.json
app/src/davhmr/: google-services.json
app/src/davlathi/: google-services.json
app/src/davmnd/: google-services.json
app/src/davnadaun/: google-services.json
app/src/davnerchowk/: google-services.json
app/src/davtn/: google-services.json
app/src/demo/: google-services.json
app/src/dpskhouda/: google-services.json
app/src/dpssarol/: google-services.json
app/src/futurebright/: google-services.json
app/src/gavsolan/: google-services.json
app/src/gnps/: google-services.json
app/src/goldwin/: google-services.json
app/src/gpskotli/: google-services.json
app/src/gurukulhmr/: google-services.json
app/src/himadarsh/: google-services.json
app/src/iitians/: google-services.json
app/src/ivs/: google-services.json
app/src/kkey/: google-services.json
app/src/magnet/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/school/iqdigit/: ERP.java
app/src/main/java/com/school/iqdigit/Activity/: AchievementActivity.java  Activities.java  ActivitiesStaff.java  Activitydetails.java  AddAssessmentActivity.java  AddBookletActivity.java  AddPdfActivity.java  AddTutorialActivity.java  AddVideoActivity.java  Add_Activities.java  Add_Alerts.java  AlertsActivity.java  AlertsStaffActivity.java  AssesmentStaffListActivity.java  AssesmentStudentActivity.java  Assessment1Activity.java  AssessmentstaffActivity.java  Assignment.java  AssignmentStaff.java  AssignmentStaffView.java  Attendance.java  AttendanceStaff.java  AttendanceStaff1.java  BirthdayActivity.java  BookletViewActivity.java  (+68 more)
app/src/main/res/drawable/: background_1.xml  background_10.xml  background_11.xml  background_14.xml  background_2.xml  background_5.xml  background_6.xml  background_8.xml  background_9.xml  button_shape.xml  button_shape2.xml  button_shape3.xml  button_shape4.xml  button_shape5.xml  button_shape_tranceparent.xml  camera_image_icon.xml  circulerimage.xml  color_state_study.xml  custom_expandable.xml  ic_add.xml  ic_add_circle.xml  ic_baseline_directions_bus_24.xml  ic_baseline_local_library_24.xml  ic_baseline_train_24.xml  ic_btn_view_five.xml  ic_btn_view_four.xml  ic_btn_view_three.xml  ic_btn_view_two.xml  ic_circle_design.xml  ic_corner_view_one.xml  ic_corner_view_three.xml  ic_corner_view_two.xml  ic_expand_down.xml  ic_expand_up.xml  ic_home_recycle_verticle_gradient.xml  ic_menu_guest.xml  ic_progress.xml  ic_tranceparent.xml  image_gallery.xml  more.xml  (+2 more)
app/src/main/res/drawable-hdpi/: button_shape7.xml  datebackstroke.xml
app/src/main/res/drawable-xxxhdpi/: alertbackgound.xml  background_12.xml  circulerimage2.xml  edittext_background2.xml  ic_btn_view_six.xml
app/src/main/res/drawable/materialx/: bg_gradient.xml  bg_gradient_hard.xml
app/src/main/res/layout/: activity_achievement.xml  activity_activities.xml  activity_activities_staff.xml  activity_activitydetails.xml  activity_add_booklet.xml  activity_add_image.xml  activity_add_tutorial.xml  activity_add_video.xml  activity_alerts.xml  activity_alerts_staff.xml  activity_assessment.xml  activity_assessment1.xml  activity_assessment_staff.xml  activity_assessment_staff_new.xml  activity_assessment_student.xml  activity_assignment.xml  activity_assignment_staff.xml  activity_assignment_view.xml  activity_attendance.xml  activity_attendance_staff.xml  activity_attendance_staff1.xml  activity_birthday.xml  activity_booklet_view.xml  activity_calender.xml  activity_circulars.xml  activity_compay_website.xml  activity_dashboard.xml  activity_enquiry.xml  activity_erp.xml  activity_exam_marks_staff.xml  activity_examination.xml  activity_examination_staff.xml  activity_fee_structure1.xml  activity_fee_structure_view.xml  activity_feepayment.xml  activity_feereceipt.xml  activity_gallery.xml  activity_gallery_view.xml  activity_guest_main.xml  activity_help_web.xml  (+121 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_staff_drawer.xml  menu__staffbottom_navigation_basic.xml  menu_bottom_navigation_basic.xml  menu_bottom_navigation_guest.xml  menu_bottom_navigation_guest_logout.xml  menu_tab_assessment.xml  menu_tab_study_material.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_resource.xml
app/src/navbharat/: google-services.json
app/src/navjyoti/: google-services.json
app/src/navyug/: google-services.json
app/src/newgurukul/: google-services.json
app/src/oxfordkotli/: google-services.json
app/src/pacfc/: google-services.json
app/src/pinecrusthmr/: google-services.json
app/src/pineroot/: google-services.json
app/src/pps/: google-services.json
app/src/radiant/: google-services.json
app/src/rigveda/: google-services.json
app/src/saraswati/: google-services.json
app/src/sdps/: google-services.json
app/src/shivshakti/: google-services.json
app/src/shsd/: google-services.json
app/src/shsdalhousie/: google-services.json
app/src/srb/: google-services.json
app/src/sscsnp/: google-services.json
app/src/stmary/: google-services.json
app/src/test/java/com/school/iqdigit/: ExampleUnitTest.java
app/src/tgss/: google-services.json
app/src/trdav/: google-services.json
(+200 files in other folders)
