<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_pending"
        android:title="@string/pending" />
    <item
        android:id="@+id/navigation_submitted"
        android:title="@string/submitted" />
    <item
        android:id="@+id/navigation_evaluation"
        android:title="@string/evaluated" />
</menu>
