<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTintMode="add"
    android:orientation="vertical"
    tools:context=".Activity.StudyMaterialStaff1Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_arrow_back1" />

        <TextView
            android:id="@+id/tvtitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingEnd="40dp"
            android:text="@string/study_material"
            android:textColor="@color/White"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/btnAddUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/twodp"
            android:layout_marginTop="@dimen/twodp"
            android:layout_marginEnd="@dimen/twodp"
            android:layout_marginBottom="@dimen/twodp"
            android:background="@drawable/edit_text_round_bg_outline"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_add"
            android:drawablePadding="@dimen/twodp"
            android:drawableTint="@color/grey_80"
            android:text="@string/unit"
            android:textColor="@color/grey_80" />
    </RelativeLayout>
        <ExpandableListView
            android:id="@+id/lvExp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:groupIndicator="@drawable/custom_expandable"
            android:padding="@dimen/fivedp" />


</LinearLayout>