<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ExaminationStaffActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">
        <ImageView
            android:id="@+id/backbtn"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back1"/>
        <TextView
            android:gravity="center"
            android:paddingEnd="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:text="@string/examination"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagev"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreya_sans"
                android:text="@string/select_class"
                android:textSize="18sp"
                android:typeface="serif"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_11"
                android:layout_margin="16dp">
                <Spinner
                    android:id="@+id/spClass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp" />
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_subject"
                android:textSize="18sp"
                android:typeface="serif"
                android:fontFamily="@font/alegreya_sans"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_11"
                android:layout_margin="16dp">
                <Spinner
                    android:id="@+id/spSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_exam"
                android:textSize="18sp"
                android:typeface="serif"
                android:fontFamily="@font/alegreya_sans"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_11"
                android:layout_margin="16dp">
                <Spinner
                    android:id="@+id/spExam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llNext"
                android:layout_margin="10dp"
                android:gravity="end|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/next_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:enabled="false"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_arrow_forward_white_24dp"
                    android:background="@drawable/background_4"/>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>