<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.school.iqdigit.Activity.IcardActivity">
    <LinearLayout
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/backbtn"
            android:layout_marginStart="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back1"/>
        <TextView
            android:gravity="center"
            android:paddingEnd="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:text="@string/Profile_pic"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llToolbar"
        android:layout_marginBottom="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp">

            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/lato_black"
                android:gravity="left"
                android:text="Tab + Button to click Photo"
                android:textAlignment="gravity"
                android:textSize="18sp"
                android:textStyle="bold" />
    <RelativeLayout
        android:id="@+id/rlImage"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_corner_view_one"
        android:layout_width="250dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tvInfo"
        android:layout_height="250dp">
        <TextView
            android:id="@+id/text_no_available"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/tap_icon_to_add_your_image"
            android:textSize="16sp"
            android:fontFamily="@font/lato_black"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/img_pic"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/ic_corner_view_one"
            android:scaleType="fitXY" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/img_click_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:focusable="true"
            android:tint="@android:color/white"
            app:backgroundTint="@color/colorPrimaryDark"
            app:elevation="0dp"
            app:fabSize="mini"
            app:rippleColor="@android:color/white"
            app:srcCompat="@drawable/ic_add_black_24dp" />

    </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sixteendp"
        android:elevation="5dp"
        android:clickable="true"
        android:background="@drawable/ic_btn_view_one"
        android:padding="@dimen/fivedp"
        android:text="@string/submit_your_pic"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/lato_regular"/>
</RelativeLayout>