<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.github.pratikbutani="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homeback"
    android:backgroundTint="@color/amber_900"
    android:backgroundTintMode="add"
    android:orientation="vertical"
    tools:context=".Activity.AssignmentStaff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backbtnenq"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_arrow_back1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingEnd="40dp"
            android:text="@string/enquiry"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imagev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/alegreya_sans"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:typeface="serif" />

            <EditText
                android:id="@+id/edName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_7"
                android:fontFamily="@font/alegreya_sans"
                android:hint="@string/type_your_name"
                android:imeOptions="actionNext"
                android:padding="7dp"
                android:textColor="@color/Grey_dark"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/alegreya_sans"
                android:text="@string/mobile_number"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:typeface="serif" />

            <EditText
                android:id="@+id/edMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_7"
                android:fontFamily="@font/alegreya_sans"
                android:hint="@string/type_mobile_number"
                android:padding="7dp"
                android:inputType="phone"
                android:maxLength="10"
                android:imeOptions="actionNext"
                android:textColor="@color/Grey_dark"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/alegreya_sans"
                android:text="@string/email"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:typeface="serif" />

            <EditText
                android:id="@+id/edEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_7"
                android:fontFamily="@font/alegreya_sans"
                android:hint="@string/type_email"
                android:padding="7dp"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:textColor="@color/Grey_dark"
                android:textSize="18sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/alegreya_sans"
                android:text="@string/category"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:typeface="serif" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_7"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp">
                <org.angmarch.views.NiceSpinner
                    android:id="@+id/spCat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/alegreya_sans"
                android:maxLines="2"
                android:text="@string/admission_sought"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:typeface="serif" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_7"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp">
                <org.angmarch.views.NiceSpinner
                    android:id="@+id/edAdmissionSought"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/alegreya_sans"
                android:maxLines="2"
                android:text="@string/enquirydescription"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:typeface="serif" />

            <EditText
                android:id="@+id/edEnquiry"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_7"
                android:gravity="start"
                android:hint="@string/type_enquiry_description_here"
                android:maxLines="10"
                android:padding="7dp"
                android:imeOptions="actionDone"
                android:textColor="@color/Grey_dark"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnSubmitEnq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_margin="16dp"
                android:layout_marginRight="@dimen/tendp"
                android:layout_marginBottom="@dimen/tendp"
                android:background="@drawable/button_shape1"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/submit"
                android:textColor="@color/White"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="serif" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>