<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.StudyMaterialTutorialActivity">

    <LinearLayout
        android:id="@+id/lltoolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgbacktut"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_arrow_back1" />

        <TextView
            android:id="@+id/tvTitleTutorial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingEnd="40dp"
            android:text="@string/tutorial"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>
    <Button
        android:id="@+id/btnDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/download_tutorial1"
        android:drawablePadding="-15sp"
        android:background="@drawable/ic_corner_view_two"
        android:text="@string/downloadavailable"
        android:layout_below="@+id/lltoolbar"
        android:fontFamily="@font/alegreya_bold"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnDownload">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/fivedp"
            android:layout_marginBottom="@dimen/fivedp"
            android:orientation="vertical">
         <!--   <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/alegreya_sans"
                android:text="@string/description"
                android:textStyle="bold"
                android:background="@drawable/button_shape1"
                android:textColor="@color/White"
                android:padding="@dimen/fivedp"
                android:textSize="20sp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:ellipsize="none"
                android:fontFamily="@font/alegreya_sans"
                android:maxLines="1000"
                android:padding="@dimen/fivedp"
                android:background="@drawable/background_7"
                android:scrollHorizontally="false"
                android:text="@string/Content_Not_Available"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:typeface="serif" />-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/alegreya_sans"
                android:text="@string/description1"
                android:background="@color/grey_80"
                android:textColor="@color/White"
                android:padding="@dimen/fivedp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/tvLesson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="@dimen/fivedp"
                android:ellipsize="none"
                android:padding="@dimen/fivedp"
                android:background="@drawable/ic_corner_view_two"
                android:fontFamily="@font/alegreya_sans"
                android:maxLines="1000"
                android:scrollHorizontally="false"
                android:text="@string/Content_Not_Available"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:typeface="serif" />

           <!-- <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/alegreya_sans"
                android:text="@string/summery"
                android:background="@drawable/button_shape1"
                android:textColor="@color/White"
                android:padding="@dimen/fivedp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/tvSummery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:ellipsize="none"
                android:padding="@dimen/fivedp"
                android:fontFamily="@font/alegreya_sans"
                android:maxLines="1000"
                android:background="@drawable/background_7"
                android:scrollHorizontally="false"
                android:text="@string/Content_Not_Available"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:typeface="serif" />-->


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
