<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ExaminationStaffActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_arrow_back1" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingEnd="40dp"
            android:text="@string/icard"
            android:layout_centerInParent="true"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

    </RelativeLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fortydp"
        android:weightSum="2.2"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLock"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/fortydp"
            android:text="@string/lock_all"
            android:textColor="@color/grey_80"
            android:fontFamily="@font/quicksand_bold"
            android:background="@drawable/ic_corner_view_one"
            android:textSize="20sp"
            android:gravity="center"
            android:padding="@dimen/fivedp"
            android:textStyle="bold"
            android:typeface="serif"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:layout_weight=".1"/>
        <Button
            android:id="@+id/btnUnLock"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/fortydp"
            android:text="@string/unlock_all"
            android:fontFamily="@font/quicksand_bold"
            android:textColor="@color/grey_80"
            android:background="@drawable/ic_corner_view_one"
            android:textSize="20sp"
            android:padding="@dimen/fivedp"
            android:textStyle="bold"
            android:gravity="center"
            android:typeface="serif"/>

    </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_sans"
            android:text="@string/select_class"
            android:textSize="18sp"
            android:typeface="serif"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_11"
            android:layout_margin="16dp">
            <Spinner
                android:id="@+id/spClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/photolayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_marginTop="@dimen/fivedp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/White"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fortydp"
                android:weightSum="2.82"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="@dimen/fortydp"
                    android:text="@string/student_name"
                    android:textColor="@color/grey_80"
                    android:fontFamily="@font/quicksand_bold"
                    android:background="@drawable/ic_corner_view_one"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:padding="@dimen/fivedp"
                    android:textStyle="bold"
                    android:typeface="serif"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/White"
                    android:layout_weight=".01"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:layout_height="@dimen/fortydp"
                    android:text="@string/photo_Status"
                    android:fontFamily="@font/quicksand_bold"
                    android:textColor="@color/grey_80"
                    android:background="@drawable/ic_corner_view_one"
                    android:textSize="20sp"
                    android:padding="@dimen/fivedp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:typeface="serif"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/White"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:minHeight="150dp"
            android:id="@+id/rvIcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:background="@color/White"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/llNoStudents"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/activity_img" />

            <TextView
                android:id="@+id/acti_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/alegreya_bold"
                android:maxLines="2"
                android:text="@string/no_students_available"
                android:textColor="@color/Blacklight"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>