<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.feepayment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">
        <ImageView
            android:id="@+id/backbtn"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back1"/>
        <TextView
            android:gravity="center"
            android:paddingEnd="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:text="Fee payment"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_images"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/background_2"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/student_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/student_name"
                android:textSize="15sp"
                android:textColor="@color/Grey_dark"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/student_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/class_10_a"
                android:textSize="15sp"
                android:textColor="@color/Grey_dark"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/student_rollno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/roll_no"
                android:textSize="15sp"
                android:textColor="@color/Grey_dark"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/student_admno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/adm_no"
                android:textSize="15sp"
                android:textColor="@color/Grey_dark"
                android:layout_margin="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status"
                android:textColor="@color/Black"/>
            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/active"
                android:textColor="#529400"/>

            <Button
                android:visibility="gone"
                android:id="@+id/view_receipt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_shape"
                android:padding="5dp"
                android:text="@string/view_receipt"
                android:textSize="12sp"
                android:typeface="monospace" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Grey_dark"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/feemothlayout">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alegreya_bold"
                    android:text="@string/selct_month_to_pat_fee"
                    android:textColor="@color/grey_800"
                    android:textSize="20sp"/>

                <Spinner
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/spinnershape"
                    android:id="@+id/monthspinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/paynowbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/pay_now"
                    android:theme="@style/Button.Primary" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/feemonthrecycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/paymentLayout"
                android:background="@drawable/background_5"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="start"
                        android:layout_marginStart="20dp"
                        android:layout_weight="0.33"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/Black"
                        android:text="Fee Type"/>
                    <TextView
                        android:gravity="center"
                        android:layout_weight="0.33"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Black"
                        android:textSize="20sp"
                        android:text="Month"/>
                    <TextView
                        android:gravity="center"
                        android:layout_weight="0.30"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Black"
                        android:textSize="20sp"
                        android:text="Amount"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/Black"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclefeeamount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/Black"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="end"
                        android:layout_weight="0.70"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Black"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:text="Total : "/>
                    <TextView
                        android:id="@+id/totalamm"
                        android:gravity="end"
                        android:layout_marginEnd="40dp"
                        android:layout_weight="0.30"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Black"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/Black"/>
                <Button
                    android:id="@+id/paynow"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:background="@drawable/button_shape"
                    android:textSize="15dp"
                    android:text="@string/proceed"
                    />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/feereceiptlistlayour"
                android:background="@drawable/background_5"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="start"
                        android:layout_marginStart="20dp"
                        android:layout_weight="0.50"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/Black"
                        android:text="S.No.  Date"/>
                    <TextView
                        android:gravity="center"
                        android:layout_weight="0.30"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Black"
                        android:textSize="20sp"
                        android:text="Amount"/>
                    <TextView
                        android:gravity="center"
                        android:layout_weight="0.20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Black"
                        android:textSize="20sp"
                        android:text="Action"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/Black"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclefeereceiptlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>