<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Activity.AddAssessmentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">
        <ImageView
            android:id="@+id/backbtn"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back1"/>
        <TextView
            android:gravity="center"
            android:paddingEnd="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/add_assessment"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagev"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreya_sans"
                android:text="@string/select_class"
                android:textSize="18sp"
                android:typeface="serif"
                android:textColor="@color/Black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_11"
                android:layout_margin="16dp">
                <Spinner
                    android:id="@+id/spCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_subject"
                android:textSize="18sp"
                android:typeface="serif"
                android:fontFamily="@font/alegreya_sans"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_11"
                android:layout_margin="16dp">
                <Spinner
                    android:id="@+id/spSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"/>
            </LinearLayout>
            <TextView
                android:layout_marginStart="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textSize="18sp"
                android:typeface="serif"
                android:fontFamily="@font/alegreya_sans"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/title_sa"
                android:background="@drawable/background_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:padding="5dp"
                android:hint="@string/type_title_here"
                android:textSize="18sp"
                android:textColor="@color/Grey_dark"/>


            <EditText
                android:id="@+id/description_sa"
                android:maxLines="5"
                android:minLines="3"
                android:gravity="start"
                android:background="@drawable/background_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:padding="5dp"
                android:hint="@string/type_description_here"
                android:textSize="18sp"
                android:textColor="@color/Grey_dark"/>
            <TextView
                android:layout_marginStart="16dp"
                android:layout_marginBottom="@dimen/fivedp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_assessment_type"
                android:textSize="18sp"
                android:typeface="serif"
                android:fontFamily="@font/alegreya_sans"
                android:textColor="@color/black"/>
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="@dimen/tendp"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/radio_mcq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/tendp"
                    android:text="@string/mcq" />
                <RadioButton android:id="@+id/radio_subjective"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/subjective" />
            </RadioGroup>
            <LinearLayout
                android:id="@+id/llAssessment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_assessment_type"
                    android:textSize="18sp"
                    android:typeface="serif"
                    android:fontFamily="@font/alegreya_sans"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_11"
                    android:layout_margin="16dp">
                    <org.angmarch.views.NiceSpinner
                        android:id="@+id/spRemarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llMaximum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvMaximum"
                        android:layout_marginStart="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/maximum_marks"
                        android:textSize="18sp"
                        android:typeface="serif"
                        android:inputType="text"
                        android:fontFamily="@font/alegreya_sans"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/edMaximum"
                        android:background="@drawable/background_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:padding="5dp"
                        android:hint="@string/type_maximum"
                        android:textSize="18sp"
                        android:textColor="@color/Grey_dark"/>
                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:id="@+id/llMcq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_of_mcq"
                android:textSize="18sp"
                android:typeface="serif"
                android:fontFamily="@font/alegreya_sans"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/ed_mcqno"
                android:background="@drawable/background_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:padding="5dp"
                android:inputType="number"
                android:hint="@string/type_No_of_mcqs"
                android:textSize="18sp"
                android:textColor="@color/Grey_dark"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Title_for_McQ_marks"
                android:textSize="18sp"
                android:typeface="serif"
                android:fontFamily="@font/alegreya_sans"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/ed_mcq_marks"
                android:background="@drawable/background_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:padding="5dp"
                android:inputType="numberDecimal"
                android:hint="@string/type_Each_MCQ_Weightage"
                android:textSize="18sp"
                android:textColor="@color/Grey_dark"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/negative_marking_weightage"
                android:textSize="18sp"
                android:typeface="serif"
                android:fontFamily="@font/alegreya_sans"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/ed_nagitive_marking"
                android:background="@drawable/background_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:padding="5dp"
                android:inputType="numberDecimal"
                android:hint="@string/type_negative_marking_weightage"
                android:textSize="18sp"
                android:textColor="@color/Grey_dark"/>
        </LinearLayout>

            <TextView
                android:layout_marginStart="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_time_bound"
                android:textSize="18sp"
                android:typeface="serif"
                android:fontFamily="@font/alegreya_sans"
                android:textColor="@color/black"/>

            <CheckBox
                android:id="@+id/chkAssessment"
                android:background="@drawable/background_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:padding="5dp"
                android:hint="@string/tick_if_assessment_timebound_required"
                android:textSize="18sp"
                android:textColor="@color/Grey_dark"/>

            <LinearLayout
                android:id="@+id/lltimebound"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/tendp"
                android:visibility="gone">

                <Button
                    android:id="@+id/btnStart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".40"
                    android:background="@drawable/ic_corner_view_three"
                    android:textSize="16sp"
                    android:text="@string/start_date"
                    />
                <Button
                    android:id="@+id/btnEnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_corner_view_three"
                    android:layout_weight=".40"
                    android:textSize="16sp"
                    android:text="@string/end_date"
                    />
            </LinearLayout>
            <TextView
                android:layout_marginStart="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/send_multiple_pages"
                android:textSize="18sp"
                android:typeface="serif"
                android:fontFamily="@font/alegreya_sans"
                android:textColor="@color/black"/>
            <CheckBox
                android:id="@+id/chkPages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/background_7"
                android:hint="@string/multiple_pages_required"
                android:padding="5dp"
                android:textColor="@color/Grey_dark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/upload_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/background_8"
                android:gravity="center"
                android:text="@string/upload_image"
                android:textColor="@color/White"
                android:textSize="18sp"
                android:typeface="serif" />

            <LinearLayout
                android:id="@+id/rl_Images"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/pdf_images"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_corner_view_one"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_no_available"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato_black"
                    android:gravity="center"
                    android:text="@string/tap_icon_to_add_images"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleView_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/img_click_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity=""
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/colorPrimaryDark"
                    app:elevation="0dp"
                    app:fabSize="mini"
                    app:rippleColor="@android:color/white"
                    app:srcCompat="@drawable/ic_add_black_24dp" />

            </RelativeLayout>
        </LinearLayout>
                <Button
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_btn_view_one"
                    android:textColor="@color/white"
                    android:text="@string/submit"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/Grey_dark"/>
        </LinearLayout>


    </ScrollView>
</LinearLayout>