<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/backbtn"
            android:layout_marginStart="5dp"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_arrow_back1"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:paddingEnd="40dp"
            android:text="@string/assessment"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/btnDownloadAss"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_file_download"
            android:background="@drawable/ic_circle_design"
            android:tint="@color/white"
            android:layout_weight="1"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <es.voghdev.pdfviewpager.library.PDFViewPager
                android:id="@+id/pdfViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
