<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.Attendance">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backbtna"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_arrow_back1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingEnd="40dp"
            android:text="@string/attendence"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigationTimetable"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/navigation_ragular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="@string/ragular"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/view_ragular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="30dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center_horizontal"
                    app:cardBackgroundColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/navigation_live_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="@string/live_class"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/view_live_class"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="30dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center_horizontal"
                    app:cardBackgroundColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRagular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:gravity="start">

                <Button
                    android:id="@+id/f_date_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_shape7"
                    android:fontFamily="@font/alegreya_bold"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/from"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:gravity="end">

                <Button
                    android:id="@+id/l_date_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_shape7"
                    android:fontFamily="@font/alegreya_bold"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/to"
                    android:textSize="18sp" />
            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/getAttendbtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:src="@drawable/ic_arrow_forward_white_24dp"
                android:tint="@android:color/white"
                app:backgroundTint="@color/colorPrimary"
                app:elevation="0dp"
                app:fabSize="mini"
                app:rippleColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/green_500"
                    app:elevation="0dp"
                    app:fabSize="mini"
                    app:rippleColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:text="@string/present"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/colorPrimary"
                    app:elevation="0dp"
                    app:fabSize="mini"
                    app:rippleColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:text="@string/late_present"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:backgroundTint="@color/red_500"
                    app:elevation="0dp"
                    app:fabSize="mini"
                    app:rippleColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:text="@string/absent"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/Grey_dark"
                    app:elevation="0dp"
                    app:fabSize="mini"
                    app:rippleColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:text="@string/leave"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/green_200"
                    app:elevation="0dp"
                    app:fabSize="mini"
                    app:rippleColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:text="@string/half_day"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
        <sun.bob.mcalendarview.MCalendarView
            android:id="@+id/mcalendarview"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_margin="-20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/gray" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_live"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity=""
                android:layout_marginStart="10dp"
                android:layout_weight="7"
                android:gravity="start"
                android:orientation="vertical">

                <Button
                    android:id="@+id/date_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="100dp"
                    android:background="@drawable/button_shape7"
                    android:fontFamily="@font/alegreya_bold"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/choose_date"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="end|center_vertical">

                <ImageView
                    android:id="@+id/next"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/background_4"
                    android:src="@drawable/ic_arrow_forward_white_24dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/liveattenHead"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fortydp"
            android:layout_marginTop="@dimen/fivedp"
            android:orientation="horizontal"
            android:weightSum="3.08">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".02"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tvClassName"
                android:layout_width="0dp"
                android:layout_height="@dimen/fortydp"
                android:layout_marginBottom="@dimen/threedp"
                android:layout_weight=".7"
                android:background="@drawable/ic_corner_view_one"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="class"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal"
                android:typeface="serif" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".02"
                android:background="@color/white" />


            <TextView
                android:id="@+id/tvTime"
                android:layout_width="0dp"
                android:layout_height="@dimen/fortydp"
                android:layout_marginBottom="@dimen/threedp"
                android:layout_weight="1.4"
                android:background="@drawable/ic_corner_view_one"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="@string/time"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".02"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tvTeacher"
                android:layout_width="0dp"
                android:layout_height="@dimen/fortydp"
                android:layout_marginBottom="@dimen/threedp"
                android:layout_weight=".90"
                android:background="@drawable/ic_corner_view_one"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="@string/teacher"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".01"
                android:background="@color/White" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_liveattendance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="150dp"
            android:layout_marginBottom="@dimen/fivedp" />

        <LinearLayout
            android:id="@+id/noattendance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="101dp"
                android:layout_height="102dp"
                android:layout_gravity="center"
                android:src="@drawable/activity_img" />

            <TextView
                android:id="@+id/acti_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/alegreya_bold"
                android:maxLines="2"
                android:text="@string/no_attendance_available"
                android:textColor="@color/Blacklight"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>