<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.feereceipt">
    <LinearLayout
        android:background="@drawable/background_9"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/school_logo"
                android:layout_margin="20dp"
                android:layout_weight="0.30"
                android:layout_width="0dp"
                android:layout_height="130dp"/>
            <LinearLayout
                android:layout_weight="0.003"
                android:layout_width="0dp"
                android:background="@color/Black"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="0.70"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/school_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Iqdigit Demo School"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                <TextView
                    android:id="@+id/school_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="88/7, Devapaul Chowk, Hamirpur (H.P)-177001 Ph. 01972-223575, 8894274575"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Black"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:layout_weight="0.30"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="15sp"
                    android:textColor="@color/Black"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth"
                    android:textSize="15sp"
                    android:textColor="@color/Black"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class"
                    android:textSize="15sp"
                    android:textColor="@color/Black"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admission No."
                    android:textSize="15sp"
                    android:textColor="@color/Black"
                    android:layout_margin="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receipt No."
                    android:textSize="15sp"
                    android:textColor="@color/Black"
                    android:layout_margin="5dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="15sp"
                    android:textColor="@color/Black"
                    android:layout_margin="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:layout_weight="0.70"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/r_student_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/Grey_dark"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/r_student_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/Grey_dark"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/r_student_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/Grey_dark"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/r_student_admno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/Grey_dark"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/r_receipt_bo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/Grey_dark"
                    android:layout_margin="5dp"/>


                <TextView
                    android:id="@+id/r_receipt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/Grey_dark"
                    android:layout_margin="5dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Black"/>
        <LinearLayout
            android:background="@drawable/background_5"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="start"
                            android:layout_marginStart="20dp"
                            android:layout_weight="0.35"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/Black"
                            android:text="PARTICULARS"/>
                        <TextView
                            android:gravity="center"
                            android:layout_weight="0.30"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:textSize="18sp"
                            android:text="REMARKS"/>
                        <TextView
                            android:gravity="center"
                            android:layout_weight="0.30"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:textSize="18sp"
                            android:text="AMOUNT"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/Black"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycleareceipt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/Black"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:gravity="end"
                            android:layout_weight="0.70"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:text="Total : "/>
                        <TextView
                            android:id="@+id/r_totalamm"
                            android:gravity="end"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="0.30"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:text="0.00"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/Black"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical"
                            android:layout_weight="0.18"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Payment Mode :"
                                android:textSize="18sp"
                                android:textColor="@color/Black"
                                android:layout_margin="5dp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical"
                            android:layout_weight="0.25"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/r_payment_mode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textColor="@color/Black"
                                android:layout_margin="5dp"/>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical"
                            android:layout_weight="0.18"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ref. Details:-"
                                android:textSize="18sp"
                                android:textColor="@color/Black"
                                android:layout_margin="5dp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical"
                            android:layout_weight="0.25"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/r_ref_details"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textColor="@color/Black"
                                android:layout_margin="5dp"/>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/Black"/>
                    <LinearLayout
                        android:visibility="gone"
                        android:gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/print"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:background="@drawable/button_shape"
                            android:textSize="15dp"
                            android:text="Print"
                            />

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>