<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.StudyMaterialTutorialActivity">
    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/lltoolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgbackstudy"
                android:layout_width="0dp"
                android:layout_weight="0.10"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_arrow_back1" />

            <TextView
                android:textAllCaps="true"
                android:id="@+id/al_title"
                android:layout_width="0dp"
                android:layout_weight="0.90"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingEnd="30dp"
                android:text="@string/assessment"
                android:textColor="@color/White"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />
            <ImageView
                android:id="@+id/tvViewHomeWork"
                android:layout_marginEnd="5dp"
                android:layout_width="0dp"
                android:layout_weight=".10"
                android:layout_height="40dp"
                android:tint="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/navigationAssessment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_pending"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pending"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:fontFamily="@font/quicksand_bold"/>
                <LinearLayout
                    android:id="@+id/view_pending"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="3dp"
                        android:layout_gravity="center_horizontal"
                        app:cardBackgroundColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_submitted"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/submitted"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:fontFamily="@font/quicksand_bold"/>
                <LinearLayout
                    android:id="@+id/view_submitted"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="3dp"
                        android:layout_gravity="center_horizontal"
                        app:cardBackgroundColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_checked"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="@string/checked"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:fontFamily="@font/quicksand_bold"/>
                <LinearLayout
                    android:id="@+id/view_checked"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="3dp"
                        android:layout_gravity="center_horizontal"
                        app:cardBackgroundColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fivedp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSubmitted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fivedp"
                android:visibility="gone" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvEvaluated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fivedp"
                android:visibility="gone" />
                <LinearLayout
                    android:id="@+id/noavailable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/activity_img"/>
                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/acti_title"
                        android:maxLines="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/alegreya_bold"
                        android:text="@string/no_assessment_available"
                        android:textColor="@color/Blacklight"
                        android:textSize="18sp"/>
                </LinearLayout>


    </RelativeLayout>


</RelativeLayout>