<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.StudyMaterialTutorialActivity">
    <RelativeLayout
        android:id="@+id/lltoolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">
        <ImageView
            android:id="@+id/imgbackBook"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="30dp"
            android:layout_alignParentStart="true"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back1"/>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:layout_marginLeft="@dimen/fivedp"
            android:layout_centerInParent="true"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:text="@string/booklets"
            tools:ignore="RtlSymmetry" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fivedp"
        android:weightSum="4"
        android:orientation="horizontal">
    <Button
        android:id="@+id/viewPdf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_corner_view_two"
        android:text="@string/view_pdf"
        android:layout_below="@+id/lltoolbar"
        android:layout_weight="3"
        android:layout_marginRight="@dimen/fivedp"
        android:fontFamily="@font/quicksand_bold"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/Black"
        />
        <ImageView
            android:id="@+id/btnDownload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_file_download"
            android:layout_weight="1"
            android:padding="@dimen/tendp"
            android:background="@color/blue_900"
            android:layout_gravity="center"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvTitleBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="@dimen/fivedp"
        android:ellipsize="none"
        android:padding="@dimen/fivedp"
        android:background="@drawable/ic_corner_view_two"
        android:fontFamily="@font/quicksand_bold"
        android:maxLines="1000"
        android:scrollHorizontally="false"
        android:text="@string/description_not_available"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/tvDescription1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="@dimen/fivedp"
        android:ellipsize="none"
        android:padding="@dimen/fivedp"
        android:background="@drawable/ic_corner_view_two"
        android:fontFamily="@font/lato_regular"
        android:maxLines="1000"
        android:scrollHorizontally="false"
        android:text="@string/description_not_available"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:typeface="serif" />

</LinearLayout>
