<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_5"
    android:paddingTop="@dimen/tendp"
    android:paddingBottom="@dimen/tendp"
    android:paddingRight="@dimen/tendp"
    android:paddingLeft="@dimen/tendp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/blue_900"
        android:text="@string/select_classes"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvClasses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:layout_marginTop="15dp"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/btndialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fivedp"
        android:textColor="@color/blue_900"
        android:text="ok" />
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_900"
        android:layout_marginTop="@dimen/fivedp"
        android:layout_marginLeft="@dimen/thirydp"
        android:text="@string/cancel"/>
</LinearLayout>
</LinearLayout>