<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:orientation="horizontal"
    android:padding="4dp"
    android:layout_margin="@dimen/fivedp"
    android:background="@color/grey_80">

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="17dp"
        android:layout_weight=".80"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:fontFamily="@font/quicksand_bold"
        android:textColor="@color/white" />
    <ImageView
        android:id="@+id/imgeditunit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/fivedp"
        android:layout_weight=".09"
        android:background="@drawable/ic_edit" />
    <ImageView
        android:id="@+id/imgaddchapter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".07"
        android:background="@drawable/ic_add"
        android:scaleType="fitXY" />
</LinearLayout>