<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:padding="15dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    tools:ignore="MissingDefaultResource">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/img_cancel_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="5dp"
        android:clickable="true"
        android:focusable="true"
        android:tint="@android:color/white"
        app:backgroundTint="@color/grey_80"
        app:elevation="0dp"
        app:fabSize="mini"
        app:rippleColor="@android:color/white"
        app:srcCompat="@drawable/ic_close" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_popup_img" />

        <TextView
            android:id="@+id/textmaintain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/lato_black"
            android:gravity="center"
            android:text="@string/popup_msg"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tendp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/fifteendp"
                android:background="@color/grey_80"
                android:layout_gravity="center"
                android:text="@string/ok"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/fifteendp"
                android:background="@color/grey_80"
                android:layout_gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>