<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="5dp"
    android:elevation="10dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_corner_view_one"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/StudentDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:textSize="20sp"
                android:textColor="@color/grey_80"
                android:typeface="serif"
                android:fontFamily="@font/quicksand_bold"/>
            <TextView
                android:id="@+id/StudentRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:drawableLeft="@drawable/ic_remarks"
                android:drawableTint="@color/colorPrimaryDark"
                android:paddingTop="@dimen/fivedp"
                android:textSize="20sp"
                android:drawablePadding="@dimen/fivedp"
                android:textColor="@color/grey_80"
                android:typeface="serif"
                android:fontFamily="@font/lato_regular"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="0.30"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnViewReject1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/Button.Primary"
                        android:text="@string/reject"/>
                </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAnskey"
                android:layout_weight="0.60"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/Button.Primary"
                android:text="@string/view_ans_key"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="0.30"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnViewAssessment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/Button.Primary"
                        android:text="@string/view"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="0.30"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnViewReject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/Button.Primary"
                        android:text="@string/reject"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="0.30"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/Button.Primary"
                        android:text="@string/evaluate_s"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="0.12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/btnDownloadAss"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:padding="6dp"
                        android:background="@drawable/ic_circle_design"
                        android:tint="@color/white"
                        android:src="@drawable/ic_file_download"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>