<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="4.10"
        android:layout_height="40dp">
        <LinearLayout
            android:layout_weight="0.02"
            android:layout_width="0dp"
            android:background="@color/Black"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/exam_sub_name"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/Black"/>
        <LinearLayout
            android:layout_weight="0.02"
            android:layout_width="0dp"
            android:background="@color/Black"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/exam_sub_totalmarks"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_weight="0.02"
            android:layout_width="0dp"
            android:background="@color/Black"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/exam_sub_passmarks"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/Grey_dark"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_weight="0.02"
            android:layout_width="0dp"
            android:background="@color/Black"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/exam_sub_marksobtained"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/Grey_dark"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_weight="0.025"
            android:layout_width="0dp"
            android:background="@color/Black"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black"/>
</LinearLayout>