<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/twodp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2.82"
        android:gravity="center_vertical"
        android:background="@drawable/ic_corner_view_one"
        android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/student_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/gray"/>
        <TextView
            android:id="@+id/tvStudentName"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:text="@string/student_name"
            android:textColor="@color/grey_80"
            android:fontFamily="@font/lato_regular"
            android:background="@drawable/ic_corner_view_one"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="@dimen/fivedp"
            android:typeface="serif"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:layout_weight=".02"/>
        <Button
            android:id="@+id/btnUpload"
            android:layout_width="0dp"
            android:layout_weight=".6"
            android:layout_height="wrap_content"
            android:text="@string/Upload"
            android:inputType="text"
            android:layout_gravity="center"
            android:fontFamily="@font/quicksand_bold"
            android:textColor="@color/grey_80"
            android:background="@drawable/ic_corner_view_one"
            android:textSize="14sp"
            android:padding="@dimen/fivedp"
            android:gravity="center"
            android:typeface="serif"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:layout_weight=".02"/>
        <Button
            android:id="@+id/btnStatusUnlock"
            android:layout_width="0dp"
            android:layout_weight=".6"
            android:layout_height="wrap_content"
            android:text="@string/Unlock"
            android:inputType="text"
            android:layout_gravity="center"
            android:fontFamily="@font/quicksand_bold"
            android:textColor="@color/grey_80"
            android:background="@drawable/ic_corner_view_one"
            android:textSize="14sp"
            android:padding="@dimen/fivedp"
            android:gravity="center"
            android:typeface="serif"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:layout_weight=".01"/>
        <Button
            android:id="@+id/btnStatusLock"
            android:layout_width="0dp"
            android:layout_weight=".6"
            android:layout_height="wrap_content"
            android:text="@string/lock"
            android:inputType="text"
            android:layout_gravity="center"
            android:fontFamily="@font/quicksand_bold"
            android:textColor="@color/grey_80"
            android:background="@drawable/ic_corner_view_one"
            android:textSize="16sp"
            android:padding="@dimen/fivedp"
            android:gravity="center"
            android:typeface="serif"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/White"/>

</RelativeLayout>