<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fortydp"
        android:weightSum="2"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".02"/>
        <TextView
            android:id="@+id/tvQuestionno"
            android:layout_width="0dp"
            android:layout_height="@dimen/fortydp"
            android:layout_weight=".5"
            android:text="@string/q_no"
            android:fontFamily="@font/quicksand_bold"
            android:textColor="@color/black"
            android:background="@drawable/ic_corner_view_two"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:typeface="serif"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:layout_weight=".02"/>
        <TextView
            android:id="@+id/tvSubmittedAns"
            android:layout_width="0dp"
            android:layout_weight="1.4"
            android:layout_height="@dimen/fortydp"
            android:text="@string/submitted_ans"
            android:textColor="@color/black"
            android:background="@drawable/ic_corner_view_two"
            android:textSize="20sp"
            android:gravity="center"
            android:fontFamily="@font/quicksand_bold"
            android:padding="@dimen/fivedp"
            android:textStyle="bold"
            android:typeface="serif"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".02"
            android:background="@color/White"/>
</LinearLayout>