<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">


        <TextView
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:paddingStart="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/grey_80"
            android:text="Notice Board"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/bt_close"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/grey_20"
            app:srcCompat="@drawable/ic_close" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="120dp"
        android:orientation="vertical">





        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="@dimen/spacing_large"
            android:id="@+id/dialogrecycletodaynotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:background="@drawable/btn_rounded_red"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:paddingLeft="@dimen/spacing_mlarge"
            android:paddingRight="@dimen/spacing_mlarge"
            android:text="Ok"
            android:textColor="@android:color/white" />
    </LinearLayout>



</LinearLayout>